# PublicWorksPlus

./: .editorconfig  .gitattributes  .gitignore  AdjustTransit.csproj  AdjustTransit.sln  DispatchBoss.csproj  LICENSE  Mod.cs  PublicWorksPlus.csproj  PublicWorksPlus.sln  PublicWorksPlus.sln.DotSettings  README.md
Localization/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs
Properties/: PublishConfiguration.xml
Properties/References/: 50-image-Senryu-PwP.pdn  PwP-Before-After.pdn  Thumbnail-Transit10.pdn
Properties/old/: DispatchBossThumb.pdn  Thumbnail-Transit10.pdn
Scripts/: Update-PublishConfig.ps1  check_locales.py
Settings/: Setting.Industry.cs  Setting.ParksRoads.cs  Setting.Transit.cs  Setting.cs
Systems/: DeliveryCargoProbeSystem.cs  IndustrySystem.cs  LaneWearProbeSystem.cs  LaneWearSystem.cs  MaintenanceSystem.cs  PrefabScanSystem.cs  TransitSystem.cs  VehicleCountPolicyTunerSystem.cs
Systems/Probes/: CargoStationResourceWatch.cs  DeliveryCargoProbeSystem.cs  LaneWearProbeSystem.cs  PrefabScanState.cs  PrefabScanSystem.ReportSections.cs  PrefabScanSystem.cs
Systems/StorageTransfer/: CompanyShoppingCapacitySystem.cs  StationTransferAmountUtil.cs  StationTransferCapacitySystem.cs
Utils/: LogUtils.cs  PrefabComponentUtil.cs  PrefabNameUtil.cs  PrefabScanStatusText.cs  ScalarMath.cs  ShellOpen.cs  VehicleHelpers.cs
docs/: Internals.md
