<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- keep configs -->
        <Configurations>Debug;Release</Configurations>

        <Nullable>enable</Nullable>

        <!-- where Paradox publish metadata lives -->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

        <!-- Single source of truth for version number -->
        <Version>1.3.5</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
        <!-- for file properties -->

        <AssemblyName>AdjustTransit</AssemblyName>
        <RootNamespace>AdjustTransit</RootNamespace>
    </PropertyGroup>

    <!-- CS2 toolchain -->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

    <ItemGroup>
        <Reference Include="Game"><Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core"><Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.PSI.Common">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- make toolchain files visible in VS under Properties -->
    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
    </ItemGroup>

    <!-- Keep docs visible in Solution Explorer, but never compile/copy/publish them -->
    <ItemGroup>
        <!-- If a .cs is in docs/, don't compile it -->
        <Compile Remove="docs\**\*.cs" />

        <!-- Make docs show up in VS -->
        <None Include="docs\**\*.*" />

        <!-- Ensure docs never copy to output/publish -->
        <None Update="docs\**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <!-- AUTO UPDATE PublishConfiguration ModVersion using CSPROJ Version number
	     remove bom, make EOL=CRLF, and left-align text -->
    <Target Name="UpdatePublishConfigVersion" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'         AND Exists('$(MSBuildProjectDirectory)\Scripts\Update-PublishConfig.ps1')          AND Exists('$(MSBuildProjectDirectory)\$(PublishConfigurationPath)')">

        <Message Text="PwP PublishConfig: syncing ModVersion + normalizing EOL/BOM + left-align blocks..." Importance="high" />

        <Exec Command="&quot;$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Scripts\Update-PublishConfig.ps1&quot; -Path &quot;$(MSBuildProjectDirectory)\$(PublishConfigurationPath)&quot; -Version &quot;$(Version)&quot; -Eol crlf -LeftAlignBlocks" />
    </Target>
</Project>
